# Puber

./: .gitignore  AGENTS.md  API_README.md  API_UPDATES.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-checks.yml  release.yml
.kent/: .gitignore  config.toml  project-contract.md  workflow-profile.toml
.kent/adapters/: README.md
.kent/adapters/mcp/: README.md  mcp-call.sh  mcp-common.sh  mcp-list.sh
.kent/adapters/mobile/: emulator-resource-lock.sh  mobile-evidence-audit.sh
.kent/commands/: cleanup-task.md  compliance-review.md  dependency-update.md  feature-audit.md  feature-context.md  feature-design.md  feature-fix.md  feature-implement.md  feature-init.md  feature-plan.md  feature-prepare.md  feature-review.md  feature-spec.md  feature-start.md  migration-start.md  refactor-start.md  release-branch.md  release-tag.md  release.md  ship-pr.md  smoke-policy.md  smoke-test.md  test-coverage.md
.kent/hooks/: shell-postprocess-hook
.kent/scripts/: workflow-compile-report  workflow-compile-verify  workflow-verification-dispatch  workflow-verification-split  workflow-verify-report
.kent/skills/puber-android-workflow/: SKILL.md
.kent/skills/puber-android-workflow/references/recipes/: api-endpoint-advanced.md  api-endpoint.md  compose-performance.md  compose-previews.md  compose-screen-advanced.md  compose-screen.md  di-setup.md  error-handling.md  filtering.md  navigation.md  paging-list.md  ui-components.md  unit-testing.md  viewmodel-advanced.md  viewmodel.md
.kent/skills/puber-android-workflow/references/rules/: feature-target-resolution.md  mcp.md  natural-language-routing.md  serena.md  web-access-policy.md  workflow.md
.kent/subagents/: android-codebase-analyst.md  compliance_reviewer.md  compose-reviewer.md  domain-model-reviewer.md  feature-parallel-orchestrator.md  feature-step-worker.md  gradle-build-doctor.md  implementation-worker.md  quality-reviewer.md
.kent/workflows/: README.md  puber-bugfix-investigation.json  puber-compile-verify-canary.json  puber-dependency-update.json  puber-engineering-canary-v1.json  puber-engineering-canary-v2.json  puber-engineering-delivery-v2.json  puber-engineering-delivery-v4.json  puber-engineering-delivery-v5.json  puber-engineering-smoke-lab.json  puber-feature-delivery.json  puber-refactor-with-audit.json  puber-release-preparation.json  puber-release-publication.json  puber-release.json  puber-smoke-test.json  puber-test-coverage.json
.kent/worktrees/: setup.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/devNonMinifiedRelease/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kino/puber/: MainActivity.kt  MainViewmodel.kt  PuberApp.kt  PuberApplication.kt
app/src/main/java/com/kino/puber/core/collections/: CollectionUtil.kt  EquallyFunction.kt  TypedTtlCache.kt
app/src/main/java/com/kino/puber/core/content/: ContentChange.kt
app/src/main/java/com/kino/puber/core/coroutine/: Bus.kt  CoroutinesErrorHandler.kt  handler.kt
app/src/main/java/com/kino/puber/core/di/: DIScope.kt  ScopeModuleManager.kt
app/src/main/java/com/kino/puber/core/error/: DefaultErrorHandler.kt  ErrorEntity.kt  ErrorHandler.kt
app/src/main/java/com/kino/puber/core/logger/: CurlLoggingInterceptor.kt  LinkingDebugTree.kt  Logger.kt
app/src/main/java/com/kino/puber/core/model/: NavigationMode.kt
app/src/main/java/com/kino/puber/core/paginator/: Paginator.kt  PagingVM.kt
app/src/main/java/com/kino/puber/core/session/: SessionEventBus.kt
app/src/main/java/com/kino/puber/core/system/: AndroidResourceProvider.kt  IdGenerator.kt  ResourceProvider.kt
app/src/main/java/com/kino/puber/core/ui/: PuberFlowVM.kt  PuberVM.kt
app/src/main/java/com/kino/puber/data/api/: IntroDbAppApiClient.kt  KinoPubApiClient.kt  KinoPubClient.kt  KinoPubParametersInterceptor.kt  KtorPlugins.kt  TheIntroDbApiClient.kt  TmdbApiClient.kt
app/src/main/java/com/kino/puber/data/di/: modules.kt
app/src/main/java/com/kino/puber/data/preferences/: NavigationPreferencesRepository.kt
app/src/main/java/com/kino/puber/data/repository/: AppUpdateDownload.kt  AppUpdateInstaller.kt  AppUpdateModels.kt  AppUpdatePreferencesRepository.kt  AppUpdateRepository.kt  AppVersion.kt  CryptoPreferenceRepository.kt  DeviceInfoRepository.kt  DeviceSettingsRepository.kt  IAppUpdateRepository.kt  ICryptoPreferenceRepository.kt  IDeviceInfoRepository.kt  IDeviceSettingsRepository.kt  IKinoPubRepository.kt  ItemDetailsRepository.kt  KinoPubRepository.kt  PlayerPreferencesRepository.kt  SkipSegmentRepository.kt  SkipSegmentService.kt  TmdbIdRepository.kt
app/src/main/java/com/kino/puber/domain/di/: modules.kt
app/src/main/java/com/kino/puber/domain/interactor/: AuthInteractor.kt  IAuthInteractor.kt
app/src/main/java/com/kino/puber/domain/model/: ContentFilter.kt  (+1 more)
app/src/main/java/com/kino/puber/ui/: ScreensImpl.kt
app/src/main/res/drawable/: for_4k.xml  ic_imdb.xml  ic_kinopoisk.xml
app/src/main/res/raw/: charles.cer
app/src/main/res/values/: api_domain_strings.xml  device_settings_strings.xml  general_strings.xml  item_types_strings.xml  main_screen_strings.xml  player.xml  player_skip.xml  search_strings.xml  strings.xml  themes.xml  video_details.xml
app/src/main/res/xml/: network_security_config.xml  update_file_paths.xml
app/src/nonMinifiedRelease/java/com/kino/puber/profile/: BaselineProfileAuthProvider.kt  BaselineProfileAuthReceiver.kt
app/src/test/kotlin/com/kino/puber/util/: FakeResourceProvider.kt  MainDispatcherRule.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/kino/puber/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
buildSrc/src/main/kotlin/com/osome/utils/: GitHookInit.kt
config/compose/: compiler_config.conf
config/detekt/: detekt-baseline.xml  detekt.yml
docs/: release.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: agentw  configure-worktree-sdk  generate-baseline-profile.sh
(+268 files in other folders)
